﻿<phone:PhoneApplicationPage
    x:Class="SuperPanels.gamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/PanoramaBackground.png" Stretch="None"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="titleBlock" Grid.Column="0" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="{StaticResource PhoneFontSizeNormal}">
                <Run Text="Super Panels" />
            </TextBlock>
            <TextBlock x:Name="highScoreTextBlock" Grid.Column="1" TextAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="{StaticResource PhoneFontSizeNormal}">
                <Run Text="" />
            </TextBlock>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="mainGrid" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="startGameBlock" HorizontalAlignment="Center" Margin="0,-50,0,0" TextWrapping="Wrap" Text="Start Game" VerticalAlignment="Center" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Tap="startGameBlock_Tap"/>
            <TextBlock x:Name="multitouchAlert" FontFamily="{StaticResource PhoneFontFamilyBold}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="0,250,-0,0" HorizontalAlignment="Center" TextAlignment="Center">
            	<Run Text="Note: This game is designed to be used with one finger. "/>
            </TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>