﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MultiTouchBehaviors" version="0.6.9" targetFramework="wp80" />
  <package id="SilverlightToolkitWP" version="4.2012.6.25" targetFramework="wp80" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
</packages>