﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperPanels", "SuperPanels\SuperPanels.csproj", "{83469574-DB6A-448E-AAE1-27FB33943CFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Debug|ARM.ActiveCfg = Debug|ARM
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Debug|ARM.Build.0 = Debug|ARM
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Debug|ARM.Deploy.0 = Debug|ARM
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Debug|x86.ActiveCfg = Debug|x86
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Debug|x86.Build.0 = Debug|x86
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Debug|x86.Deploy.0 = Debug|x86
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Release|ARM.ActiveCfg = Release|ARM
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Release|ARM.Build.0 = Release|ARM
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Release|ARM.Deploy.0 = Release|ARM
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Release|x86.ActiveCfg = Release|x86
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Release|x86.Build.0 = Release|x86
		{83469574-DB6A-448E-AAE1-27FB33943CFA}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
